ppm.server.root=${env.PPM_SERVER_ROOT}
ppm.lib.dir=${ppm.server.root}/deploy/itg.war/WEB-INF/lib

ppm.major.version=2023
ppm.minor.version=3
ppm.subminor.version=0
ppm.patch.version=000

connector.bundle.name=azure-devops-impl
connector.description=Agile SDK Azure DevOps Connector
