PROXY_HOST = Proxy Host
PROXY_PORT = Proxy Port
ACCESS_TOKEN = Access Token
AUTHENTICATION_SETTINGS_SECTION = Authentication Settings
WORKPLAN_CONFIG_SECTION = Work plan sync Settings
WP_PROJECT = Project:
LABEL_PROJECT_TO_SYNC = AzureDevops Project to sync to work plan:
LABEL_INCLUDE_CLOSED = Include closed work items
LABEL_PERSONAL_ACCESS_TOKEN = PAT (Personal Access Token):
LABEL_ORGANIZATION_URL = Azure DevOps Organization (url):
LABEL_USER_INTEGRATION_MANDATORY = (Mandatory) Personal Access Token:
LABEL_USER_INTEGRATION_OPTIONAL = (Optional) Personal Access Token:
LABEL_FORCE_INTEGRATION_TOKEN_USE = Force all users to use this Integration Token
LABEL_WP_IMPORTABLE_WORK_ITEM_TYPES = Following Work Item types can be imported in the work plan:
LABEL_WP_IMPORTED_WORK_ITEM_TYPES = Following Work Item types will be imported in the work plan:
LABEL_WP_IN_PROGRESS_STATUSES = Following statuses are considered "In Progress":
LABEL_WP_IGNORED_STATUSES = Never include work items with these statuses:
LABEL_WP_CLOSED_STATUSES = Following statuses are considered "Closed": 
IMPORT_GROUPS = Group Work Items by
GROUP_SPRINT = Sprint
GROUP_STATUS = Status
GROUP_Structure = Work Items Hierarchy



